.card-car {
	.container{
		$pd2: 22px;
		padding: 0 calc(#{$pd2} / 2);
		max-width: $maxWidthContainer + $pd2;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		margin-top: 95px;
		border: 1px solid #e9e9e9;
		border-radius: 60px;
    
		@media screen and (max-width: 900px) {
			margin-top: 31px;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		border-radius: 60px;
		padding: 20px 35px 40px;
		width: 100%;
		max-width: 801px;
		background-color: #f7f7f7;

		@media screen and (max-width: 900px) {
			border-radius: 30px;
			padding: 9px 21px 0 25px;
		}
	}

	// &__left-title {
	// }

	&__left-subtitle {
		margin-bottom: 6px;
	}

	&__left-img {
		align-self: center;
	}

	&__left-btns {
		display: flex;
		justify-content: space-between;
		margin-top: 31px;
		gap: 20px;

		@media screen and (max-width: 900px) {
			display: none;
		}
	}

	&__left-btn {
		border-radius: 77px;
		width: 100%;
		height: 65px;
		max-width: 356px;
	}

	// &__btn-blue {
	// }

	&__btn-white {
		border: 2px solid var(--blue);
		color: var(--blue);
		background-color: transparent;
    
		&:hover{
			color: var(--white);
		}
	}

	&__right {
		display: flex;
		flex-direction: column;
	}

	&__right-price {
		margin-top: 35px;
	}

	&__right-price-month {
		margin-bottom: 20px;
		width: 100%;
	}

	&__right-advantages {
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	&__right-advantages-item {
		font-weight: 400;
		font-size: 20px;
		line-height: 150%;
		text-shadow: 0 4px 21px rgba(0, 0, 0, 0.15);
		color: var(--blue);
	}

	&__right-text {
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
		max-width: 454px;
		font-weight: 600;
		font-size: 24px;
		line-height: 140%;
		color: var(--black);
	}

	&__left-title,
	&__right-price {
		font-weight: 600;
		font-size: 55px;
		line-height: 120%;
		color: var(--black);
		
		@media screen and (max-width: 900px) {
			font-size: 30px;
		}
	}

	&__left-subtitle,
	&__right-price-month{
		font-weight: 600;
		font-size: 18px;
		color: var(--blue);

		@media screen and (max-width: 900px) {
			font-size: 12px;
		}
	}

	&__right-price,
	&__right-price-month,
	&__right-advantages,
	&__right-text,
	&__right-form {
		padding-left: 40px;
	}

	&__right-form {
		display: flex;
		gap: 14px;

		@media screen and (max-width: 900px) {
			gap: 10px;
		}
	}

	.form {
		&__item {
			width: 100%;
			height: 65px;
			max-width: 256px;
		}
  
		&__input {
			border: 1px solid #d8d8d8;
			border-radius: 40px;
			padding: 20px 20px 20px 25px;
			width: 100%;
			color: var(--black);
			background: #f4f4f4;

			&::placeholder{
				color: var(--grey);
			}
		}
  
		&__item-btn {
			border-radius: 40px;
			width: 100%;
			height: 65px;
			max-width: 256px;
      
			@media screen and (max-width: 900px) {
				font-size: 16px;
			}
		}
	}

	&__right-check{
		margin-top: 5px;
		margin-right: 52px;
		font-weight: 500;
		font-size: 10px;
		text-align: right;
		color: var(--grey);

		a{
			color: var(--blue);
		}
	}

	&__left,
	&__right{
		flex-grow: 1;
	}
}
